

# Bitcoin RPC Endpoint
BITCOIN_RPC_ENDPOINT=https://svc.blockdaemon.com/bitcoin/mainnet/native
BITCOIN_API_KEY=your_api_key_here

# Ethereum RPC Endpoint
ETHEREUM_RPC_ENDPOINT=https://svc.blockdaemon.com/ethereum/mainnet/native
ETHEREUM_API_KEY=your_api_key_here

# Solana RPC Endpoint
SOLANA_RPC_ENDPOINT=https://svc.blockdaemon.com/solana/mainnet/native
SOLANA_API_KEY=your_api_key_here

# Kafka Configuration
KAFKA_BROKER_ADDRESS=localhost:9092
KAFKA_TOPIC=blockchain-transactions


MAX_RETRIES=1
RETRY_DELAY=5
RATE_LIMIT=4